db=postgres
driver=org.postgresql.Driver

conn=jdbc:postgresql://192.168.0.99:5432/tpcc1000

user=jack
password=gauss@123

warehouses=20
loadWorkers=10
terminals=100
runTxnsPerTerminal=0
runMins=5
limitTxnsPerMin=0

terminalWarehouseFixed=false

newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4

resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
osCollectorScript=./misc/os_collector_linux.py
osCollectorInterval=1

osCollectorSSHAddr=postgres@192.168.0.99
osCollectorDevices=net_eth0 blk_vda
